<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/dog1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/dog1" />

        <ImageView
            android:id="@+id/dog2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/dog2" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="리소스 알아보기"
            android:textColor="@color/RED"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/changetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="변경될 텍스트"
            android:textColor="#0000ff"
            android:textSize="30sp" />
    </LinearLayout>
</ScrollView>