<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/top_left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/top_right"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/top_right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/bottom_right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/bottom_right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/bottom_left"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/bottom_left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/top_left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/bottom_right"
        android:layout_below="@+id/top_left"
        android:layout_toLeftOf="@+id/top_right"
        android:layout_toRightOf="@+id/bottom_left"
        android:background="@color/colorAccent" />

</RelativeLayout>